token=YourToken
baseUrl=YourUrl
faces=/home/sites/go/src/github.com/paulvasilenko/discordbot/faces
mongoDbHost=mongodb
mongoDbPort=27017
mysqlDbHost=mysqldb
mysqlDbPort=3306
mysqlDbUser=root
mysqlDbPass=root