token=YourToken
baseUrl=YourUrl
faces=/home/sites/go/src/github.com/paulvasilenko/discordbot/faces
cascade=/home/sites/go/src/github.com/paulvasilenko/discordbot/cascade.xml
# cascade=/home/sites/go/src/github.com/paulvasilenko/discordbot/haarcascade_frontalface_default.xml
